{ 
    // editor
    "editor.wordWrap": "on",
    "editor.fontSize": 18,
    "editor.lineHeight": 30,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": ,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,

    // explorer
    "explorer.compactFolders": false,
    
    // workbench
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Omni",

    //prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": ,
    "prettier.singleQuote": false,

    // terminal
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        }
    }
    }